\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sparse PCA as penalized reduced-rank regression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regular PCA ($n > p$) as reduced-rank regression}{2}\protected@file@percent }
\newlabel{eqn:error}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regular PCA ($p > n$) as reduced-rank regression with ridge penalty}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse PCA as reduced-rank regression with elastic net penalty}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse PCA as penalized matrix decomposition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup with one principal component}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extension to multiple sparse principal components}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extension to multiple sparse principal components with orthogonal $U$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sparse PCA as penalized reduced-rank regression}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/update\textunderscore B.R}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/update\textunderscore A.R}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/normalize\textunderscore B.R}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/check\textunderscore convergence.R}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/sPCA\textunderscore Zou.R}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sparse PCA as penalized matrix decomposition}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/soft\textunderscore threshold.R}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/compute\textunderscore l1\textunderscore norm.R}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/binary\textunderscore search.R}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/update\textunderscore u.R}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/update\textunderscore orthogonal\textunderscore u.R}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/update\textunderscore v.R}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/compute\textunderscore single\textunderscore loading.R}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/sPCA\textunderscore Witten.R}{14}\protected@file@percent }
